Year	Cultivar	Stage	Treatment	Rep	50-75% chalk	>75% chalk
2013	N22	FL	Control	1	46	23.1
2013	N22	FL	Control	2	52.6	17.3
2013	N22	FL	Control	3	23.8	4.4
2013	N22	FL	Stress	1	38.4	4.1
2013	N22	FL	Stress	2	29.9	15.8
2013	N22	FL	Stress	3	32.7	18.9
2013	N22	EGF	Control	1	21.4	1.1
2013	N22	EGF	Control	2	18.5	3.3
2013	N22	EGF	Control	3	32.3	5
2013	N22	EGF	Stress	1	18	18.2
2013	N22	EGF	Stress	2	34.2	15
2013	N22	EGF	Stress	3	30.6	18.5
2013	Dular	FL	Control	1	12.1	13.3
2013	Dular	FL	Control	2	18.3	9.3
2013	Dular	FL	Control	3	9.4	9.2
2013	Dular	FL	Stress	1	21.3	19.2
2013	Dular	FL	Stress	2	11.5	29.2
2013	Dular	FL	Stress	3	14.6	12.5
2013	Dular	EGF	Control	1	9.7	3.1
2013	Dular	EGF	Control	2	4.5	2
2013	Dular	EGF	Control	3	7.8	8.3
2013	Dular	EGF	Stress	1	17.7	32.7
2013	Dular	EGF	Stress	2	14.8	39.8
2013	Dular	EGF	Stress	3	15.2	40.8
2013	Anjali	FL	Control	1	39	13
2013	Anjali	FL	Control	2	42.9	27.6
2013	Anjali	FL	Control	3	53.9	14.5
2013	Anjali	FL	Stress	1	34	50.8
2013	Anjali	FL	Stress	2	34.9	48.4
2013	Anjali	FL	Stress	3	47.1	37.4
2013	Anjali	EGF	Control	1	45.7	6.3
2013	Anjali	EGF	Control	2	10.1	7.8
2013	Anjali	EGF	Control	3	51.1	8.2
2013	Anjali	EGF	Stress	1	37.8	59.1
2013	Anjali	EGF	Stress	2	18.3	70.5
2013	Anjali	EGF	Stress	3	45	53.5
2014	N22	FL	Control	1	18.3	0
2014	N22	FL	Control	2	13.8	1.9
2014	N22	FL	Control	3	10.5	1.1
2014	N22	FL	Stress	1	30.7	16.3
2014	N22	FL	Stress	2	20.3	14.5
2014	N22	FL	Stress	3	17	1.4
2014	N22	EGF	Control	1	6.9	2.1
2014	N22	EGF	Control	2	17.6	4.2
2014	N22	EGF	Control	3	5.2	2.1
2014	N22	EGF	Stress	1	36.3	45.5
2014	N22	EGF	Stress	2	47.5	24.5
2014	N22	EGF	Stress	3	41.4	12.4
2014	Dular	FL	Control	1	0	6.6
2014	Dular	FL	Control	2	2.1	1.9
2014	Dular	FL	Control	3	3	0.9
2014	Dular	FL	Stress	1	2.4	0
2014	Dular	FL	Stress	2	6	1
2014	Dular	FL	Stress	3	3.3	2.8
2014	Dular	EGF	Control	1	7.5	6.4
2014	Dular	EGF	Control	2	8.6	5.6
2014	Dular	EGF	Control	3	5.8	6.3
2014	Dular	EGF	Stress	1	12.8	15.2
2014	Dular	EGF	Stress	2	25.2	18
2014	Dular	EGF	Stress	3	22.2	18.7
2014	Anjali	FL	Control	1	23.3	8.5
2014	Anjali	FL	Control	2	26	5.4
2014	Anjali	FL	Control	3	47.7	5.2
2014	Anjali	FL	Stress	1	54.9	23.6
2014	Anjali	FL	Stress	2	46.9	31.3
2014	Anjali	FL	Stress	3	54.9	19.1
2014	Anjali	EGF	Control	1	45.1	8.6
2014	Anjali	EGF	Control	2	38.3	3.5
2014	Anjali	EGF	Control	3	42.2	7.8
2014	Anjali	EGF	Stress	1	52.8	43.7
2014	Anjali	EGF	Stress	2	45.5	53
2014	Anjali	EGF	Stress	3	36.9	57
2015	N22	FL	Control	1	7.6	5.2
2015	N22	FL	Control	2	8.9	5.3
2015	N22	FL	Control	3	25.7	17.3
2015	N22	FL	Stress	1	25.9	34.2
2015	N22	FL	Stress	2	15.4	17.9
2015	N22	FL	Stress	3	19.7	16.2
2015	N22	EGF	Control	1	5.5	3.6
2015	N22	EGF	Control	2	15.8	8.1
2015	N22	EGF	Control	3	6.3	2.7
2015	N22	EGF	Stress	1	13.6	36.7
2015	N22	EGF	Stress	2	17.3	15
2015	N22	EGF	Stress	3	15.8	15.4
2015	Dular	FL	Control	1	3.4	0.7
2015	Dular	FL	Control	2	3.3	1.5
2015	Dular	FL	Control	3	4.3	0.9
2015	Dular	FL	Stress	1	2.7	0.9
2015	Dular	FL	Stress	2	0.5	1
2015	Dular	FL	Stress	3	3.9	0
2015	Dular	EGF	Control	1	1.2	1.8
2015	Dular	EGF	Control	2	3.2	1.2
2015	Dular	EGF	Control	3	2.3	1.1
2015	Dular	EGF	Stress	1	18.3	12
2015	Dular	EGF	Stress	2	12.6	11.1
2015	Dular	EGF	Stress	3	18.6	16.2
2015	Anjali	FL	Control	1	45.3	21.4
2015	Anjali	FL	Control	2	51.5	26.1
2015	Anjali	FL	Control	3	45	38
2015	Anjali	FL	Stress	1	36.3	17
2015	Anjali	FL	Stress	2	33	11.2
2015	Anjali	FL	Stress	3	37.2	13.8
2015	Anjali	EGF	Control	1	50.6	16.5
2015	Anjali	EGF	Control	2	39.2	11.8
2015	Anjali	EGF	Control	3	38.4	50.3
2015	Anjali	EGF	Stress	1	41.3	48.5
2015	Anjali	EGF	Stress	2	38.8	48.1
2015	Anjali	EGF	Stress	3	34.3	55.4
